<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar - Enjoy Cursos</title>
    <link rel="shortcut icon" href="images/logo-enjoycursos.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width:768px)">
    <link rel="stylesheet" href="styles/desktop.css" media="screen and (min-width:769px)">
    <link rel="stylesheet" href="styles/estilo-cadastro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!--codigo comum como menu e cabelho-->
    <script src="scripts/btn-eventos.js" defer></script>
    <!--codigo login e cadastro-->
    <script src="scripts/eventos-login-cadastro.js" defer></script>
    <!--Adição do jquery e maskplugin-->
    <script src="scripts/jquery-3.7.1.min.js"></script>
    <script src="scripts/jquery.mask.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    
</head>
<body>
    <header class="cabecalho">
        <div class="logo"><p>Enjoy</p><div class="logo-img"><a href="index.html"><img src="images/logo-enjoycursos.webp" alt="Logo Enjoy-Cursos"></div></a><p>Cursos</p></div>

        

        <nav class="menu">
            <ul class="menu-lista">
                <li><a href="index.html">Início</a></li>
                <li><a href="categorias.html">Categorias</a></li>
                <li><a href="certificados.html">Certificações</a></li>
                <li><a href="chat-mensagens.html">Chat de mensagens</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
            </ul>
        </nav>
        <button class="menu-btn"></button>

        <button class="user-container"><img src="images/user.png" alt="" ></button>
        <div class="caixa-login-cadastro">
          <a id="cadastro-btn" href="cadastro.html"><button>Criar conta</button></a>
          <a href="login.html"><button>Entrar</button></a>
        </div>
    </header>

    <div class="conteudo-principal">
      <main>
          <div class="formulario-container">
            <h3>Bem-vindo(a) de volta!</h3>
            <p>Ainda não tem uma conta? <a href="cadastro.html">Criar conta.</a></p>
            <form id="formulario-cadastro" action="formulario.php" method="POST">

              <input type="email" id="email" name="email" placeholder="Email" required>

              <input type="password" id="senha" name="senha" placeholder="Senha" required>

              <button id="btn-cadastrar" type="submit">Entrar</button>

            </form>
            
          </div>
      </main>
    </div>

    <footer>
        <div class="footer-links">
          <ul>
            <li><a href="#">Termos de Uso</a></li>
            <li><a href="#">Política de Privacidade</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </div>
        <div class="contact-info">
          <p>Endereço: 123 Rua Não sei, Cidade Irineu, País Brasil</p>
          <p>Telefone: (00) 1234-5678</p>
          <p>Email: contato@exemplo.com</p>
        </div>
        <section class="redes-sociais">
          <p>Nossas redes</p>
          <img src="images/instagram.png" alt="">
          <img src="images/facebook.png" alt="">
          <img src="images/linkedin.png" alt="">
          <img src="images/whatsapp.png" alt="">
        </section>
        <p class="copyright">&copy; 2024 Enjoy Cursos</p>
    </footer>
        
    </script>
    <script>

    </script>
</body>
</html>